{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "api.js",
  "scripts": {
    "dev": "node src/api.js"
  },
  "dependencies": {
    "bullmq": "^6.3.8",
    "bun": "^1.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "mongoose": "^9.10.1"
  }
}
